#
# @SergioRibera - https://github.com/SergioRibera/nvim-conf
#
#
# All values are optionals
#
current_theme=3
auto_save=true
lsp_servers=sumneko_lua,bashls,jsonls

# Other settings
# 
# -- LSP Settings --
#
# lsp.ref.enable = true
# lsp.ref.show_symbol_name = false
# lsp.ref.inline_vt = false
# lsp.ref.prefix = ~>
#
# lsp.signs.err = 
# lsp.signs.warn = 
# lsp.signs.hint = 
# lsp.signs.info = 
#
# Note: The colors are in hex, like css but without # character
#
# lsp.signs.color.err = f9929b
# lsp.signs.color.warn = EBCB8B
# lsp.signs.color.info = A3BE8C
# lsp.signs.color.hint = b6bdca
