#
# @SergioRibera - https://github.com/SergioRibera/nvim-conf
#
#
# All values are optionals
#
current_theme=13
auto_save=false
lsp_servers=yamlls,pyright,arduino_language_server,tsserver,eslint,taplo,clangd,cssmodules_ls,omnisharp,bashls,html,dockerls,rust_analyzer,jsonls,sumneko_lua

# Other settings
# 
# -- LSP Settings --
#
lsp.ref.enable = true
lsp.ref.show_symbol_name = false
lsp.ref.inline_vt = true
lsp.ref.prefix = ~>

lsp.signs.err = 
lsp.signs.warn = 
lsp.signs.hint = 
lsp.signs.info = 
#
# Note: The colors are in hex, like css but without # character
#
lsp.signs.color.err = f9929b
lsp.signs.color.warn = EBCB8B
lsp.signs.color.info = A3BE8C
lsp.signs.color.hint = b6bdca
