lsp.ref.show_symbol_name = false
lsp.signs.err = 
lsp.signs.color.hint = b6bdca
lsp.signs.color.warn = EBCB8B
auto_save=false
lsp_servers=yamlls,pyright,arduino_language_server,tsserver,eslint,taplo,clangd,cssmodules_ls,omnisharp,bashls,html,dockerls,rust_analyzer,jsonls,lua_ls
lsp.signs.warn = 
lsp.signs.color.err = f9929b
lsp.ref.enable = true
lsp.signs.hint = 
lsp.signs.info = 
lsp.signs.color.info = A3BE8C
current_theme=11
lsp.ref.inline_vt = true
lsp.ref.prefix = ~>
